# Description: Environment variables for the project.

# Alchemy API Key, you can go with a different provider. Make sure to update the url in `hardhat.config.js` and name in `configs/config.ts`
ALCHEMY_API_KEY=

# Deployer private key
PRIVATE_KEY=

# Etherscan api key
ETHERSCAN_API_KEY=
